# Kafka-demo

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/clt/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/config/: EventOffsetRedisConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  ParamVerifierConfig.java  PrimaryConfiguration.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/config/redis/: JedisConfig.java  RedisDatabase.java  RedisPoolProperties.java  SimpleRedisTemplate.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/dao/: SuUserInfoRepository.java  TbItemRepository.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/dto/: EventOffset.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/entity/: SuUserInfo.java  TbItem.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/log/: LogFactory.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/server/: EventService.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/task/executors/: EventBlockExecutor.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/task/executors/work/: EventWorker.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/task/timer/: KafkaConsumerTaskTimer.java
kafka-consumer/src/main/java/com/clt/kafka/consumer/util/: ZipUtils.java
kafka-consumer/src/main/resources/: bootstrap.properties
kafka-provider/: pom.xml
kafka-provider/src/main/java/com/clt/kafka/provider/: KafkaProviderApplication.java
kafka-provider/src/main/java/com/clt/kafka/provider/config/: KafkaProducerConfig.java
kafka-provider/src/main/java/com/clt/kafka/provider/controller/: SendMsgController.java
kafka-provider/src/main/java/com/clt/kafka/provider/service/: KafkaSenderService.java
kafka-provider/src/main/java/com/clt/kafka/provider/util/: ZipUtils.java
kafka-provider/src/main/resources/: bootstrap.properties  logback-boot.xml
